{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 66,
      "versionNonce": 1134597139,
      "isDeleted": false,
      "id": "FflQ8oW4MFLlFuCCYm8iZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1315.1638587368552,
      "y": -3210.835723988619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 131.38836694351676,
      "seed": 1379968648,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zSFV-PanSzTudOTZDRkDi",
          "type": "arrow"
        },
        {
          "id": "zNEROMaMbS-cVWMgQJviP",
          "type": "arrow"
        },
        {
          "id": "jNz0I0GCbtgq9piJhDDOW",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "WdU8hdTo68oXagz48Alxm"
        }
      ],
      "updated": 1665709802788,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 259,
      "versionNonce": 863021725,
      "isDeleted": false,
      "id": "QZcSSbX5wv8u0DzJ93Xqr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1143.4879832642669,
      "y": -3057.2284580788005,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.91759786772946,
      "height": 131.38836694351676,
      "seed": 393909640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zNEROMaMbS-cVWMgQJviP",
          "type": "arrow"
        },
        {
          "id": "2jR9I8xpen9W-ca5eWGZY",
          "type": "arrow"
        },
        {
          "id": "X1jdIV5F1-GSvFIiIaNl2",
          "type": "arrow"
        }
      ],
      "updated": 1665709802788,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 160,
      "versionNonce": 2033883571,
      "isDeleted": false,
      "id": "3d_M-qUbsQTPQfI0sEa4g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1434.1353383398173,
      "y": -3063.5652467552277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.91759786772946,
      "height": 131.38836694351676,
      "seed": 496936072,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "zSFV-PanSzTudOTZDRkDi",
          "type": "arrow"
        },
        {
          "id": "Aoi3M-DGHobU_cAbtUdwF",
          "type": "arrow"
        },
        {
          "id": "BUO120Qwy2yLiI17Ubq95",
          "type": "arrow"
        }
      ],
      "updated": 1665709802788,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 608,
      "versionNonce": 1083920125,
      "isDeleted": false,
      "id": "69JTCXQGQjHULRw5MNghb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -972.3375485092754,
      "y": -2881.097258677452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.91759786772946,
      "height": 131.38836694351676,
      "seed": 40424328,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "X1jdIV5F1-GSvFIiIaNl2",
          "type": "arrow"
        },
        {
          "id": "61jeKeIBfnDxIpGnYkvV7",
          "type": "arrow"
        },
        {
          "id": "aU7HO2olbdwrZ7hADvYfr",
          "type": "arrow"
        }
      ],
      "updated": 1665709802788,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 421,
      "versionNonce": 616754003,
      "isDeleted": false,
      "id": "qfllOSWpf5JKri057XsGE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1164.2791887737744,
      "y": -2875.5948871158066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.91759786772946,
      "height": 131.38836694351676,
      "seed": 1276453512,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "2jR9I8xpen9W-ca5eWGZY",
          "type": "arrow"
        },
        {
          "id": "hC0k2gzsWAr_GtWeHH9NU",
          "type": "arrow"
        },
        {
          "id": "Mm7Duj94-brqQfMX09YIp",
          "type": "arrow"
        }
      ],
      "updated": 1665709802788,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 342,
      "versionNonce": 766666589,
      "isDeleted": false,
      "id": "HGylezvIG-to-7qHgph19",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1404.1038614211473,
      "y": -2869.22600518519,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.91759786772946,
      "height": 131.38836694351676,
      "seed": 1499435400,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "BUO120Qwy2yLiI17Ubq95",
          "type": "arrow"
        },
        {
          "id": "7lHTxT_R-UuwuQe0iS_R_",
          "type": "arrow"
        },
        {
          "id": "UdZB0e10Xg2ics6NCE_x7",
          "type": "arrow"
        },
        {
          "id": "g5fcfprtCid-eHx46NAXV",
          "type": "arrow"
        }
      ],
      "updated": 1665709802788,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 397,
      "versionNonce": 177211635,
      "isDeleted": false,
      "id": "PxIq9TR6fHPIQLZZ5ylfC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1602.7746316778373,
      "y": -2867.4933937105293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.91759786772946,
      "height": 131.38836694351676,
      "seed": 1367613576,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Aoi3M-DGHobU_cAbtUdwF",
          "type": "arrow"
        },
        {
          "id": "i8MwODO9q7fDiESdyx-3S",
          "type": "arrow"
        },
        {
          "id": "wMGw028MzzS3YjNSRnim6",
          "type": "arrow"
        }
      ],
      "updated": 1665709802788,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 755463101,
      "isDeleted": false,
      "id": "zSFV-PanSzTudOTZDRkDi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1307.3460057724092,
      "y": -3100.4227448637466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.08050256941715,
      "height": 33.868083832431694,
      "seed": 339660680,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665709802788,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.3853169405394105,
        "gap": 8.212237784078553,
        "elementId": "FflQ8oW4MFLlFuCCYm8iZ"
      },
      "endBinding": {
        "focus": -0.16239569637666515,
        "gap": 9.772106170229378,
        "elementId": "3d_M-qUbsQTPQfI0sEa4g"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23.08050256941715,
          33.868083832431694
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 250,
      "versionNonce": 539521683,
      "isDeleted": false,
      "id": "zNEROMaMbS-cVWMgQJviP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1179.6722594975251,
      "y": -3109.1468483144845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.86525403169094,
      "height": 50.93457952554945,
      "seed": 701210248,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665709802788,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.1587552378464427,
        "gap": 5.074081769622609,
        "elementId": "FflQ8oW4MFLlFuCCYm8iZ"
      },
      "endBinding": {
        "focus": 0.4455438420187041,
        "gap": 10.315735540867493,
        "elementId": "QZcSSbX5wv8u0DzJ93Xqr"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          67.86525403169094,
          50.93457952554945
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 118,
      "versionNonce": 716960797,
      "isDeleted": false,
      "id": "Aoi3M-DGHobU_cAbtUdwF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1435.7938802649473,
      "y": -2946.887420005924,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.19243291211069,
      "height": 86.04998977952937,
      "seed": 853970312,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665709802788,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.48012095074511035,
        "gap": 19.52692370892825,
        "elementId": "3d_M-qUbsQTPQfI0sEa4g"
      },
      "endBinding": {
        "focus": 0.04217486252159862,
        "gap": 4.904450000889469,
        "elementId": "PxIq9TR6fHPIQLZZ5ylfC"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.19243291211069,
          86.04998977952937
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 94,
      "versionNonce": 1715644467,
      "isDeleted": false,
      "id": "BUO120Qwy2yLiI17Ubq95",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1355.5139778473313,
      "y": -2919.7929835643313,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 35.87508904896049,
      "seed": 1489738888,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665709802788,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.11584871843022726,
        "gap": 12.76195586623841,
        "elementId": "3d_M-qUbsQTPQfI0sEa4g"
      },
      "endBinding": {
        "focus": -0.31037877016007204,
        "gap": 17.307875608781004,
        "elementId": "HGylezvIG-to-7qHgph19"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.87508904896049
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 415,
      "versionNonce": 314665085,
      "isDeleted": false,
      "id": "2jR9I8xpen9W-ca5eWGZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1060.7573157468278,
      "y": -2918.6826761747097,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.07345907244803,
      "height": 39.889061201576624,
      "seed": 1027001224,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665709802788,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.6462652943673336,
        "gap": 8.063350102882964,
        "elementId": "QZcSSbX5wv8u0DzJ93Xqr"
      },
      "endBinding": {
        "focus": -0.3107429885776356,
        "gap": 4.106739047519127,
        "elementId": "qfllOSWpf5JKri057XsGE"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -21.07345907244803,
          39.889061201576624
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 769,
      "versionNonce": 46475731,
      "isDeleted": false,
      "id": "X1jdIV5F1-GSvFIiIaNl2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1031.8796688041318,
      "y": -2924.1005218693226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.07924432010884,
      "height": 51.35022735289931,
      "seed": 1784945288,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665709802788,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.5085574238765154,
        "gap": 12.087955656305851,
        "elementId": "QZcSSbX5wv8u0DzJ93Xqr"
      },
      "endBinding": {
        "focus": 0.30330075832255204,
        "gap": 9.00117646909331,
        "elementId": "69JTCXQGQjHULRw5MNghb"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.07924432010884,
          51.35022735289931
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 671,
      "versionNonce": 1457082589,
      "isDeleted": false,
      "id": "DNVGKf6l8jHmjMzv_HSA7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -681.9700010171321,
      "y": -2691.067831249451,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.91759786772946,
      "height": 131.38836694351676,
      "seed": 1125091720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "aU7HO2olbdwrZ7hADvYfr",
          "type": "arrow"
        }
      ],
      "updated": 1665709802788,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 547,
      "versionNonce": 449214323,
      "isDeleted": false,
      "id": "FcexuslAe0ui8DAcHYooA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -858.4254219679342,
      "y": -2694.5991204404554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.91759786772946,
      "height": 131.38836694351676,
      "seed": 1920276616,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "61jeKeIBfnDxIpGnYkvV7",
          "type": "arrow"
        }
      ],
      "updated": 1665709802788,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 700,
      "versionNonce": 882191677,
      "isDeleted": false,
      "id": "61jeKeIBfnDxIpGnYkvV7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -842.4372760658755,
      "y": -2753.6039565842448,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.555412203424908,
      "height": 64.59536027247623,
      "seed": 1548797832,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665709802788,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.6018935116783752,
        "gap": 17.852524058519748,
        "elementId": "69JTCXQGQjHULRw5MNghb"
      },
      "endBinding": {
        "focus": -0.31074298857763605,
        "gap": 4.104976479356978,
        "elementId": "FcexuslAe0ui8DAcHYooA"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.555412203424908,
          64.59536027247623
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 965,
      "versionNonce": 1821184275,
      "isDeleted": false,
      "id": "aU7HO2olbdwrZ7hADvYfr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -854.9443182508235,
      "y": -2744.650165370393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 181.32236744016313,
      "height": 72.68874086025653,
      "seed": 215914120,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665709802788,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.7263107951719423,
        "gap": 17.830322039486177,
        "elementId": "69JTCXQGQjHULRw5MNghb"
      },
      "endBinding": {
        "focus": 0.3033007583225583,
        "gap": 8.996491177058147,
        "elementId": "DNVGKf6l8jHmjMzv_HSA7"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          181.32236744016313,
          72.68874086025653
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 703,
      "versionNonce": 995523997,
      "isDeleted": false,
      "id": "wlhDe8fjfJc36x7og0epA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1669.2191898873098,
      "y": -2690.745230397619,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.91759786772946,
      "height": 131.38836694351676,
      "seed": 685409672,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wMGw028MzzS3YjNSRnim6",
          "type": "arrow"
        }
      ],
      "updated": 1665709802789,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 498,
      "versionNonce": 697267891,
      "isDeleted": false,
      "id": "ZFLYDEJPn2Sf3xvbGCRTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1862.4513566328656,
      "y": -2686.533311472795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.91759786772946,
      "height": 131.38836694351676,
      "seed": 1568707720,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "i8MwODO9q7fDiESdyx-3S",
          "type": "arrow"
        }
      ],
      "updated": 1665709802789,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 500,
      "versionNonce": 307151357,
      "isDeleted": false,
      "id": "i8MwODO9q7fDiESdyx-3S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1620.9957260058172,
      "y": -2755.7268463556484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.62368027014782,
      "height": 80.22747553590125,
      "seed": 1351402376,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665709802789,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.13507341476567197,
        "gap": 30.546954790694414,
        "elementId": "PxIq9TR6fHPIQLZZ5ylfC"
      },
      "endBinding": {
        "focus": -0.3107429885776356,
        "gap": 4.106739047519127,
        "elementId": "ZFLYDEJPn2Sf3xvbGCRTe"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -124.62368027014782,
          80.22747553590125
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 894,
      "versionNonce": 276047955,
      "isDeleted": false,
      "id": "wMGw028MzzS3YjNSRnim6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1607.505380874056,
      "y": -2765.6321849519604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 14.358068323762154,
      "height": 66.07237815343206,
      "seed": 272306824,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665709802789,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 1.1519931310699183,
        "gap": 13.937496581072722,
        "elementId": "PxIq9TR6fHPIQLZZ5ylfC"
      },
      "endBinding": {
        "focus": 0.3033007583225505,
        "gap": 9.00117646909338,
        "elementId": "wlhDe8fjfJc36x7og0epA"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.358068323762154,
          66.07237815343206
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 761,
      "versionNonce": 2122283613,
      "isDeleted": false,
      "id": "FOxfmPEJsN9DpjYUi7fqF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1341.4266944362162,
      "y": -2701.391993868414,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.91759786772946,
      "height": 131.38836694351676,
      "seed": 55017864,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "g5fcfprtCid-eHx46NAXV",
          "type": "arrow"
        }
      ],
      "updated": 1665709802789,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 571,
      "versionNonce": 1192338931,
      "isDeleted": false,
      "id": "bfBGEnaShrhtUNJMppkNf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1502.3958468438304,
      "y": -2692.018018248854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.91759786772946,
      "height": 131.38836694351676,
      "seed": 1491996808,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "UdZB0e10Xg2ics6NCE_x7",
          "type": "arrow"
        }
      ],
      "updated": 1665709802789,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 650,
      "versionNonce": 683288253,
      "isDeleted": false,
      "id": "UdZB0e10Xg2ics6NCE_x7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1369.7458548121683,
      "y": -2724.2837526852227,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.837311339420467,
      "height": 34.204170825262736,
      "seed": 2028650376,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665709802789,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -0.4184432562629864,
        "gap": 20.62348136979972,
        "elementId": "HGylezvIG-to-7qHgph19"
      },
      "endBinding": {
        "focus": -0.31074298857763255,
        "gap": 4.106739047518673,
        "elementId": "bfBGEnaShrhtUNJMppkNf"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -31.837311339420467,
          34.204170825262736
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1014,
      "versionNonce": 1953394579,
      "isDeleted": false,
      "id": "g5fcfprtCid-eHx46NAXV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1332.830019735306,
      "y": -2721.915205503372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 22.667936577202227,
      "height": 21.24112339928206,
      "seed": 1937346184,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665709802789,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.8663170372687,
        "gap": 15.926065718671694,
        "elementId": "HGylezvIG-to-7qHgph19"
      },
      "endBinding": {
        "focus": 0.3033007583225448,
        "gap": 9.00117646909301,
        "elementId": "FOxfmPEJsN9DpjYUi7fqF"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          22.667936577202227,
          21.24112339928206
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 770,
      "versionNonce": 597706525,
      "isDeleted": false,
      "id": "gUkx44mrV-T4ifDESKt0j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1014.9246023924521,
      "y": -2695.5846370110303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.91759786772946,
      "height": 131.38836694351676,
      "seed": 1901493640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Mm7Duj94-brqQfMX09YIp",
          "type": "arrow"
        }
      ],
      "updated": 1665709802789,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 612,
      "versionNonce": 448857395,
      "isDeleted": false,
      "id": "xety2q249Db3oJgdBlZKt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1174.6032037042646,
      "y": -2704.2779828967705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.91759786772946,
      "height": 131.38836694351676,
      "seed": 2117459439,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "hC0k2gzsWAr_GtWeHH9NU",
          "type": "arrow"
        }
      ],
      "updated": 1665709802789,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 830,
      "versionNonce": 832789373,
      "isDeleted": false,
      "id": "hC0k2gzsWAr_GtWeHH9NU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1125.3154355703373,
      "y": -2744.817590150305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.584056038090239,
      "height": 50.89313047217183,
      "seed": 879410056,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665709802789,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.4479193063060388,
        "gap": 5.7734996101045795,
        "elementId": "qfllOSWpf5JKri057XsGE"
      },
      "endBinding": {
        "focus": -0.3107429885776312,
        "gap": 4.104976479357333,
        "elementId": "xety2q249Db3oJgdBlZKt"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.584056038090239,
          50.89313047217183
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1167,
      "versionNonce": 829417171,
      "isDeleted": false,
      "id": "Mm7Duj94-brqQfMX09YIp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1124.1775986717403,
      "y": -2731.884943668537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.57686768653684,
      "height": 53.17663514141168,
      "seed": 899287688,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665709802789,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 1.2576869308716214,
        "gap": 17.437134446819343,
        "elementId": "qfllOSWpf5JKri057XsGE"
      },
      "endBinding": {
        "focus": 0.3033007583225647,
        "gap": 8.996491177058445,
        "elementId": "gUkx44mrV-T4ifDESKt0j"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.57686768653684,
          53.17663514141168
        ]
      ]
    },
    {
      "type": "line",
      "version": 320,
      "versionNonce": 1258611677,
      "isDeleted": false,
      "id": "1mnI5SdlTndVQeHWOFsPP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3344.290252894311,
      "y": -3064.1801983732094,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 3139.9680524259634,
      "height": 0,
      "seed": 302479752,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665709802789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3139.9680524259634,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 277,
      "versionNonce": 2131858547,
      "isDeleted": false,
      "id": "A_3cHFp9tMgY0Pz8Gw0cr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3190.9845739753446,
      "y": -2886.7593528681887,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 2980.861234988278,
      "height": 0,
      "seed": 2096040072,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665709802789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2980.861234988278,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 311,
      "versionNonce": 1674993725,
      "isDeleted": false,
      "id": "rBCgBU-ZOauNkWCHQOd9w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3432.074385411468,
      "y": -2717.0734324878763,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 3258.692032974787,
      "height": 0,
      "seed": 1645000584,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665709802789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3258.692032974787,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 452,
      "versionNonce": 862752275,
      "isDeleted": false,
      "id": "cfIc4HqMl7_VsqtA8B1IF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -3130.522239506847,
      "y": -3386.1966728460848,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 2653.799202263913,
      "height": 0,
      "seed": 581991560,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665709802789,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2653.799202263913,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 1847700475,
      "isDeleted": false,
      "id": "E1y9pTAkx7MY_yWDQqI2m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2702.1877383023716,
      "y": -3219.488004204944,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.91759786772946,
      "height": 131.38836694351676,
      "seed": 1300350856,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MmFir8kbekyoOzr635Wlo",
          "type": "arrow"
        },
        {
          "id": "qOBxWy6WKgm9OlvGxBjj8",
          "type": "arrow"
        }
      ],
      "updated": 1666206842979,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 278,
      "versionNonce": 723501074,
      "isDeleted": false,
      "id": "p0XpMujsiaqkVQclECWG9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2821.1592179053337,
      "y": -3072.2175269715526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.91759786772946,
      "height": 131.38836694351676,
      "seed": 62333057,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "MmFir8kbekyoOzr635Wlo",
          "type": "arrow"
        },
        {
          "id": "oLNLVeaFRkq2ueU9OmsJB",
          "type": "arrow"
        },
        {
          "id": "Bm1B79KZRd8F4kCy9FtGm",
          "type": "arrow"
        }
      ],
      "updated": 1666206492489,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 513,
      "versionNonce": 937299214,
      "isDeleted": false,
      "id": "Ry2OBLg_80vulKRuPzgph",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2989.7985112433535,
      "y": -2876.145673926854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.91759786772946,
      "height": 131.38836694351676,
      "seed": 1285970799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "oLNLVeaFRkq2ueU9OmsJB",
          "type": "arrow"
        }
      ],
      "updated": 1666206445992,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 576,
      "versionNonce": 267770130,
      "isDeleted": false,
      "id": "MmFir8kbekyoOzr635Wlo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2694.3673981391685,
      "y": -3109.078674769057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 23.084635587310004,
      "height": 33.874148578900986,
      "seed": 804230792,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666206489179,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.38531694053941407,
        "gap": 8.212237784078255,
        "elementId": "E1y9pTAkx7MY_yWDQqI2m"
      },
      "endBinding": {
        "focus": -0.1623956963766613,
        "gap": 9.772106170228952,
        "elementId": "p0XpMujsiaqkVQclECWG9"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23.084635587310004,
          33.874148578900986
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 468,
      "versionNonce": 1773987538,
      "isDeleted": false,
      "id": "oLNLVeaFRkq2ueU9OmsJB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2822.8128173283562,
      "y": -2955.54740602961,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.19861572232139,
      "height": 86.05962933929004,
      "seed": 1764201327,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666206489179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p0XpMujsiaqkVQclECWG9",
        "focus": 0.48012095074510686,
        "gap": 19.526923708928535
      },
      "endBinding": {
        "elementId": "Ry2OBLg_80vulKRuPzgph",
        "focus": 0.042174862521599396,
        "gap": 4.904450000888957
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -55.19861572232139,
          86.05962933929004
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 445,
      "versionNonce": 1008784507,
      "isDeleted": false,
      "id": "Bm1B79KZRd8F4kCy9FtGm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": null,
      "y": null,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 0,
      "seed": 349882433,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666206903714,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "p0XpMujsiaqkVQclECWG9",
        "focus": -0.11584871843022726,
        "gap": 12.761955866238821
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          null,
          null
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 340,
      "versionNonce": 480300659,
      "isDeleted": false,
      "id": "NpHGDWt5xHJytEmwMU10n",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1963.5811057087128,
      "y": -3572.271789462921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.91759786772946,
      "height": 131.38836694351676,
      "seed": 1458612385,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "qOBxWy6WKgm9OlvGxBjj8",
          "type": "arrow"
        },
        {
          "id": "jNz0I0GCbtgq9piJhDDOW",
          "type": "arrow"
        }
      ],
      "updated": 1665709802791,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 862,
      "versionNonce": 359646781,
      "isDeleted": false,
      "id": "qOBxWy6WKgm9OlvGxBjj8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1958.7001254804288,
      "y": -3446.0734974832367,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 617.7836479756509,
      "height": 226.96320908597272,
      "seed": 1045664335,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665709802791,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NpHGDWt5xHJytEmwMU10n",
        "focus": -0.5156764171744943,
        "gap": 21.042976916536915
      },
      "endBinding": {
        "elementId": "E1y9pTAkx7MY_yWDQqI2m",
        "focus": -0.6375910915140441,
        "gap": 17.952908648907098
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -617.7836479756509,
          226.96320908597272
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 990,
      "versionNonce": 251955219,
      "isDeleted": false,
      "id": "jNz0I0GCbtgq9piJhDDOW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1828.089506469383,
      "y": -3470.5829137887863,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 515.7281515445775,
      "height": 262.0174761331032,
      "seed": 364564216,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665709802791,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NpHGDWt5xHJytEmwMU10n",
        "focus": 0.03949195616917779,
        "gap": 5.0717964359581345
      },
      "endBinding": {
        "elementId": "FflQ8oW4MFLlFuCCYm8iZ",
        "focus": 0.3883079310404869,
        "gap": 24.586453241170304
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          515.7281515445775,
          262.0174761331032
        ]
      ]
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 930477725,
      "isDeleted": false,
      "id": "9s72B2TcBZNpo48F5n7w5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1644.7713709726065,
      "y": -3533.8449364776584,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168,
      "height": 46,
      "seed": 590152184,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665709802791,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "companies",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "companies"
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 769865659,
      "isDeleted": false,
      "id": "ha5mm0IH_grpQgnHmIhhR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1936.9481071092866,
      "y": -3418.9260693831125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 46,
      "seed": 762709685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666206812611,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "company",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "company"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 696810739,
      "isDeleted": false,
      "id": "WHcsorwpfszYJSJVPqrbe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -876.9588715172151,
      "y": -3201.285399066688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317,
      "height": 24,
      "seed": 193666927,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665709802791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{title, description, image}",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{title, description, image}"
    },
    {
      "type": "freedraw",
      "version": 154,
      "versionNonce": 210777486,
      "isDeleted": false,
      "id": "tW2SZYk4hkFqDRu7n9l9t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1688.2913083046442,
      "y": -3549.7057219514736,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 504.1152737366424,
      "height": 218.39519835392866,
      "seed": 1768669349,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1666206411063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.409812449961464,
          -3.694630767201943
        ],
        [
          95.24006688755208,
          -6.978781804698883
        ],
        [
          134.64969141760048,
          -6.978781804698883
        ],
        [
          224.96350042892186,
          4.515715506554443
        ],
        [
          266.01523179770425,
          12.726061780310829
        ],
        [
          308.7090073652496,
          27.504678809075358
        ],
        [
          374.3917775553016,
          60.34606390410136
        ],
        [
          405.5911184515646,
          81.69295168787403
        ],
        [
          445.00080562158405,
          117.81851914038225
        ],
        [
          463.06354236786,
          135.88125588665844
        ],
        [
          471.2738886416164,
          144.09160216041482
        ],
        [
          481.12627911413597,
          158.87025050916463
        ],
        [
          486.05253699036643,
          170.3646851804474
        ],
        [
          490.9787948665971,
          181.85918249170027
        ],
        [
          490.9787948665971,
          185.1433335291972
        ],
        [
          492.6208390653601,
          186.78537772796017
        ],
        [
          495.904927462886,
          191.71163560419063
        ],
        [
          495.904927462886,
          194.99572400171655
        ],
        [
          497.54697166164874,
          196.63779952046525
        ],
        [
          499.18914114035374,
          198.2798750392135
        ],
        [
          499.18914114035374,
          199.92198187794747
        ],
        [
          499.18914114035374,
          201.56402607670998
        ],
        [
          499.18914114035374,
          203.20607027547294
        ],
        [
          499.18914114035374,
          204.84814579422164
        ],
        [
          497.54697166164874,
          204.84814579422164
        ],
        [
          492.6208390653601,
          204.84814579422164
        ],
        [
          487.6945811891294,
          204.84814579422164
        ],
        [
          484.4104927916037,
          204.84814579422164
        ],
        [
          481.12627911413597,
          203.20607027547294
        ],
        [
          477.84219071661005,
          201.56402607670998
        ],
        [
          474.5581023190841,
          201.56402607670998
        ],
        [
          472.91593284037936,
          201.56402607670998
        ],
        [
          474.5581023190841,
          201.56402607670998
        ],
        [
          476.2001465178471,
          201.56402607670998
        ],
        [
          479.484234915373,
          201.56402607670998
        ],
        [
          481.12627911413597,
          201.56402607670998
        ],
        [
          484.4104927916037,
          201.56402607670998
        ],
        [
          489.33662538789235,
          203.20607027547294
        ],
        [
          492.6208390653601,
          203.20607027547294
        ],
        [
          494.26288326412305,
          203.20607027547294
        ],
        [
          495.904927462886,
          203.20607027547294
        ],
        [
          494.26288326412305,
          203.20607027547294
        ],
        [
          492.6208390653601,
          203.20607027547294
        ],
        [
          490.9787948665971,
          203.20607027547294
        ],
        [
          487.6945811891294,
          203.20607027547294
        ],
        [
          486.05253699036643,
          203.20607027547294
        ],
        [
          486.05253699036643,
          201.56402607670998
        ],
        [
          486.05253699036643,
          199.92198187794747
        ],
        [
          487.6945811891294,
          199.92198187794747
        ],
        [
          489.33662538789235,
          199.92198187794747
        ],
        [
          490.9787948665971,
          198.2798750392135
        ],
        [
          492.6208390653601,
          196.63779952046525
        ],
        [
          494.26288326412305,
          196.63779952046525
        ],
        [
          495.904927462886,
          196.63779952046525
        ],
        [
          497.54697166164874,
          194.99572400171655
        ],
        [
          499.18914114035374,
          194.99572400171655
        ],
        [
          500.8311853391167,
          194.99572400171655
        ],
        [
          502.47322953787943,
          194.99572400171655
        ],
        [
          504.1152737366424,
          194.99572400171655
        ],
        [
          502.47322953787943,
          194.99572400171655
        ],
        [
          502.47322953787943,
          196.63779952046525
        ],
        [
          502.47322953787943,
          198.2798750392135
        ],
        [
          502.47322953787943,
          199.92198187794747
        ],
        [
          502.47322953787943,
          201.56402607670998
        ],
        [
          502.47322953787943,
          203.20607027547294
        ],
        [
          502.47322953787943,
          204.84814579422164
        ],
        [
          502.47322953787943,
          206.49022131296988
        ],
        [
          502.47322953787943,
          209.77437235046682
        ],
        [
          502.47322953787943,
          211.41641654922978
        ],
        [
          502.47322953787943,
          211.41641654922978
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 804415123,
      "isDeleted": false,
      "id": "F9HsAmm_CV-mWNDpGlrzF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1334.6879785089436,
      "y": -3368.3029258589067,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 24,
      "seed": 1466233381,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665709802791,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "uid",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "uid"
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1270562845,
      "isDeleted": false,
      "id": "6iBLw0PGFETh6Tk_OlKz8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -621.8489276863484,
      "y": -3001.2560184711983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 399,
      "height": 24,
      "seed": 1362908737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665709802792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "{title, description, image, label}",
      "baseline": 19,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "{title, description, image, label}"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1353587763,
      "isDeleted": false,
      "id": "WdU8hdTo68oXagz48Alxm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1310.1638587368552,
      "y": -3157.641540516861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131,
      "height": 25,
      "seed": 1854651887,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665709802792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "torti",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FflQ8oW4MFLlFuCCYm8iZ",
      "originalText": "torti"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1844917373,
      "isDeleted": false,
      "id": "A3WznVtXRXGhxKQwrD7zu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1110.034263390526,
      "y": -2991.6493717825615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1030990817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665709802792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "mostrador",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mostrador"
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 2007113171,
      "isDeleted": false,
      "id": "6u6pLVOQT2Gp72SM9K1pt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -931.1813620357157,
      "y": -2815.0603541333708,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 49885039,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665709802792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "registradora",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "registradora"
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1635097821,
      "isDeleted": false,
      "id": "iBO1XmjUutBtu4nLUCzFB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -643.6581564638057,
      "y": -2627.1515725029835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71,
      "height": 25,
      "seed": 433893967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665709802792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "prender",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prender"
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 1340402547,
      "isDeleted": false,
      "id": "UZtDwhnlk3y3-F4c4z8R2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1393.4722099722214,
      "y": -3008.2474615127835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45,
      "height": 25,
      "seed": 331952449,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665709802792,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "cafe",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cafe"
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 1036515645,
      "isDeleted": false,
      "id": "cSYYXZ4oVlXZJejI8weUU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.59137675031661,
      "y": -3484.2156085093493,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1541,
      "height": 43,
      "seed": 1180316495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665709802792,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "company/       /subnivel1/          /subnivel2/       /subnivel3/       /",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "company/       /subnivel1/          /subnivel2/       /subnivel3/       /"
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 1572668691,
      "isDeleted": false,
      "id": "ovQaknecQ2UEiKKVTiHLI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.4601273064266,
      "y": -3480.578347760188,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 191,
      "height": 43,
      "seed": 1299679631,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665709802792,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "mostrador",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mostrador"
    },
    {
      "type": "text",
      "version": 421,
      "versionNonce": 743426461,
      "isDeleted": false,
      "id": "Pn6GHKv0k_qScRA27saAl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 296.8457212023525,
      "y": -3485.9384507759505,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 43,
      "seed": 912943311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665709802792,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "torti",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "torti"
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1486940851,
      "isDeleted": false,
      "id": "4tAmtlTQXeZn9rTiRZX3Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.1662729544685,
      "y": -3480.993096023786,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 43,
      "seed": 693139265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665709802792,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "regis",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "regis"
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 775851517,
      "isDeleted": false,
      "id": "68j9HHmDMVLGaC72EqFMQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1492.3317141803152,
      "y": -3486.053498280432,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 43,
      "seed": 1229244961,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665709802792,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "prender",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prender"
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1161239635,
      "isDeleted": false,
      "id": "yab4uiq-HcUac8rHNBjaO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1408.0729678476741,
      "y": -2235.674146303122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1203.7134444544788,
      "height": 770.5802713153138,
      "seed": 1459236330,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665709802792,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 142,
      "versionNonce": 580240989,
      "isDeleted": false,
      "id": "ouEfl4cr8MEvLEZP7eifv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1408.0729678476741,
      "y": -2234.1522564434413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.57613182292926,
      "height": 683.024336224898,
      "seed": 605085866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665709802792,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 1331042803,
      "isDeleted": false,
      "id": "mmdL9BZNAlvJFxFGHX50K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1248.5788981678743,
      "y": -2187.0751363098775,
      "strokeColor": "#5c940d",
      "backgroundColor": "#e64980",
      "width": 447.23268771324956,
      "height": 59.658101077274296,
      "seed": 892294579,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665709802792,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 203879101,
      "isDeleted": false,
      "id": "sAwK3jNwN_5fxlXjosATg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1242.520168264694,
      "y": -1990.3185949995386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 439.11594179494796,
      "height": 200.88946147796628,
      "seed": 1960590890,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665709802792,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 239,
      "versionNonce": 1678009235,
      "isDeleted": false,
      "id": "7oNWv47F3MZuuyWnkKsAl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -751.4569782815865,
      "y": -1987.4776843874474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 439.11594179494796,
      "height": 200.88946147796628,
      "seed": 331802858,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665709802793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 395547421,
      "isDeleted": false,
      "id": "LjVgZXRk7bPGv6L-sgha9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -755.5153512407373,
      "y": -1741.1343962263068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 439.11594179494796,
      "height": 200.88946147796628,
      "seed": 1032731562,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665709802793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 192444723,
      "isDeleted": false,
      "id": "Vg9N9ScJfJeJmNPqw5kBw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1231.9682499488445,
      "y": -1746.4101696066602,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 439.11594179494796,
      "height": 200.88946147796628,
      "seed": 1079850602,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665709802793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 1632446333,
      "isDeleted": false,
      "id": "vrTl-3MzWVtF5BOPpTAuN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -428.78749849354836,
      "y": -2182.6109012844686,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 112.82271872370757,
      "height": 62.90478086683743,
      "seed": 198323894,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665709802793,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 95,
      "versionNonce": 51960531,
      "isDeleted": false,
      "id": "PBSwPSvjC5jVK2ESpoUtY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -388.9006637476675,
      "y": -1974.5155167946273,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 43.65272608320993,
      "height": 68.34163277945368,
      "seed": 243088374,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665709802793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 164,
      "versionNonce": 2073374685,
      "isDeleted": false,
      "id": "NngGykOpJuSBYOLCtfADM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -94.59314315700249,
      "y": -2185.8311673504218,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "width": 112.82271872370757,
      "height": 62.90478086683743,
      "seed": 1828641066,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665709802793,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 77,
      "versionNonce": 394004595,
      "isDeleted": false,
      "id": "dq0LxUgMN-ZcHw3sWkJKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -59.88434384880941,
      "y": -2077.1778727093106,
      "strokeColor": "#000000",
      "backgroundColor": "#be4bdb",
      "width": 43.65272608320993,
      "height": 68.34163277945368,
      "seed": 171322538,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665709802793,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 37,
      "versionNonce": 880618557,
      "isDeleted": false,
      "id": "eHTURy5GIU9a-YI87p6Fk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1228.0325718280108,
      "y": -2076.2915138271305,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 138.1458886487021,
      "height": 26.061833079179905,
      "seed": 274070314,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665709802793,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 1047036435,
      "isDeleted": false,
      "id": "zgJhNJ2OaVvrN4aGs71aa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1070.5681145952162,
      "y": -2032.551383728107,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.33760912111552,
      "height": 57.77341627728197,
      "seed": 1929446890,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665709802793,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.33760912111552,
          -57.77341627728197
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 96,
      "versionNonce": 468098205,
      "isDeleted": false,
      "id": "G7yB7k4lj359OCwFpyMAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1025.1579959920384,
      "y": -2076.5032955803026,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 138.1458886487021,
      "height": 26.061833079179905,
      "seed": 1170181546,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665709802793,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 89,
      "versionNonce": 1892992947,
      "isDeleted": false,
      "id": "45CrwvIIqmPekbqO4qpEM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -867.6935387592439,
      "y": -2032.7631654812792,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 27.33760912111552,
      "height": 57.77341627728197,
      "seed": 1351964150,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665709802793,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.33760912111552,
          -57.77341627728197
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 161,
      "versionNonce": 1233322237,
      "isDeleted": false,
      "id": "ySfU3Ai6g3UX4TGVxK_AH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.6677659283381,
      "y": -1946.0658290252513,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 138.1458886487021,
      "height": 26.061833079179905,
      "seed": 644416938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665709802793,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1156012371,
      "isDeleted": false,
      "id": "yZ7EowkPkzHeV08BFhUoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.194625092553906,
      "y": -2150.908316649057,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 86.1659622146592,
      "height": 0.29709680512132763,
      "seed": 1332774262,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665709802793,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.1659622146592,
          -0.29709680512132763
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 1658050909,
      "isDeleted": false,
      "id": "zWPjCmI8De_npcGXYe6Q4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 56.7313895305831,
      "y": -2045.4292939380093,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 86.1659622146592,
      "height": 0.29709680512132763,
      "seed": 332869558,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665709802793,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.1659622146592,
          -0.29709680512132763
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1207351027,
      "isDeleted": false,
      "id": "lLU2Tk1T9xa5oWrk6y1ej",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.760149454215465,
      "y": -1939.950271226961,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 86.1659622146592,
      "height": 0.29709680512132763,
      "seed": 2083904077,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665709802793,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.1659622146592,
          -0.29709680512132763
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1630184893,
      "isDeleted": false,
      "id": "_O2ihc41VOaM_HrlFGbAI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.58099258528523,
      "y": -2166.1479389444385,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 66,
      "height": 25,
      "seed": 1844075114,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665709802793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create"
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 411656339,
      "isDeleted": false,
      "id": "UcNdnxJWnAOqFBjWV37lP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 185.79823691149204,
      "y": -2061.1723688645884,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 123,
      "height": 25,
      "seed": 503891190,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665709802793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "edit, eliminar",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "edit, eliminar"
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 396944925,
      "isDeleted": false,
      "id": "HNMGG-RwBZgulSQ5E3IaE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.72035407193857,
      "y": -1953.4776747553233,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 98,
      "height": 25,
      "seed": 847186093,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665709802793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "read utils",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read utils"
    },
    {
      "type": "arrow",
      "version": 300,
      "versionNonce": 1288071539,
      "isDeleted": false,
      "id": "0o70gGd_LT6YLuySqXiYL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 53.19118008073072,
      "y": -1863.3193625664371,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 106.4437106575298,
      "height": 5.338644177265451,
      "seed": 280108150,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1665709822700,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.4437106575298,
          -5.338644177265451
        ]
      ]
    },
    {
      "type": "text",
      "version": 134,
      "versionNonce": 1312987091,
      "isDeleted": false,
      "id": "-P8N3MbWVS1Lu0Q4sb5WJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 201.42913314132443,
      "y": -1881.8883134669436,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 145,
      "height": 25,
      "seed": 1324231146,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665709802793,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nombre subitem",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nombre subitem"
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 407198525,
      "isDeleted": false,
      "id": "sFSRBoCZazgCFBLQqugCK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.82629215758016,
      "y": -1869.1711638593993,
      "strokeColor": "#5c940d",
      "backgroundColor": "#e64980",
      "width": 140.8777221184596,
      "height": 12.246027485226932,
      "seed": 1055846051,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665709822700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1330208462,
      "isDeleted": false,
      "id": "dfLih5HUTvzQNU_Xa1vKb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2706.01125776973,
      "y": -3181.8305340376037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 43,
      "seed": 1114765138,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666206488157,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "santuario",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "santuario"
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 1282671925,
      "isDeleted": false,
      "id": "Q4citO6Tisb2Rhua8nhp0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1958.5738174347389,
      "y": -3086.419838345371,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142,
      "height": 46,
      "seed": 1959726075,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666206765027,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "subnivel1",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subnivel1"
    },
    {
      "type": "text",
      "version": 265,
      "versionNonce": 356709184,
      "isDeleted": false,
      "id": "zzA-hDoX2NT9e16dyD8hJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1944.3984744646016,
      "y": -2912.3408241622437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 158,
      "height": 46,
      "seed": 567932664,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665815928854,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "subnivel2",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subnivel2"
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1254602944,
      "isDeleted": false,
      "id": "NZoLLhSXRE_32UIxGJoSJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1941.510851937695,
      "y": -2736.968216634007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 156,
      "height": 46,
      "seed": 258069128,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1665815931076,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "subnivel3",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subnivel3"
    },
    {
      "type": "text",
      "version": 133,
      "versionNonce": 1401827730,
      "isDeleted": false,
      "id": "0TJ7hrOLCbsSqwOabbLgb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2843.7163403568607,
      "y": -3027.3035103509355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 255,
      "height": 43,
      "seed": 1635410510,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666206498782,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "comunicacion",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comunicacion"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 55180050,
      "isDeleted": false,
      "id": "Rnkc-NkXLErmZEDqIO4YM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2992.3752790667595,
      "y": -2845.000540208084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 43,
      "seed": 320504640,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666206527612,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "campana",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "campana"
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1045978165,
      "isDeleted": false,
      "id": "wHNMHHhqTPP5ZP4C_V1vg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1685.248207172548,
      "y": -3088.149747271081,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 46,
      "seed": 1671349499,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666206815160,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "areas",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "areas"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 92184315,
      "isDeleted": false,
      "id": "3S0IPuSxbQ2xwD1oB_eHr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1730.2258392410097,
      "y": -2921.0404816963314,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 46,
      "seed": 1171817685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666206792466,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "maquinas",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "maquinas"
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 841465845,
      "isDeleted": false,
      "id": "G1ndLSPipaLYAGHXsSZlJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1766.899823997854,
      "y": -2781.609864518204,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 46,
      "seed": 381274872,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666206796975,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "sistemas",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sistemas"
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 2128991035,
      "isDeleted": false,
      "id": "rMjL_QkwCHANwNKbwP0fL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2290.024378159314,
      "y": -3088.8417002828387,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 126,
      "height": 46,
      "seed": 2008591509,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666206854307,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "mandos",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mandos"
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1535279669,
      "isDeleted": false,
      "id": "yzDgc60a2YSi9-toQl1nI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2366.8323766949457,
      "y": -2913.428892981733,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 127,
      "height": 46,
      "seed": 1953634517,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1666206911209,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "equipos",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "equipos"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}