{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "c42XA4bGCSrZdQRkou-Cp",
      "type": "rectangle",
      "x": -1564.6706620889327,
      "y": -2548.785565163844,
      "width": 1428.0001068115234,
      "height": 907.4999618530273,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1009445195,
      "version": 46,
      "versionNonce": 1000622885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665208236327,
      "link": null,
      "locked": false
    },
    {
      "id": "QhPGjyL1vOcs5RuB2IzIP",
      "type": "rectangle",
      "x": -1562.6706926065108,
      "y": -2545.28554227566,
      "width": 144.00001525878906,
      "height": 911.5000915527344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 161062533,
      "version": 53,
      "versionNonce": 260272267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665208241121,
      "link": null,
      "locked": false
    },
    {
      "id": "WgL6GIDAM8KhwLOjQ_N4C",
      "type": "rectangle",
      "x": -437.2499136399987,
      "y": -2497.2855880520274,
      "width": 258.57923629227696,
      "height": 68.9999389648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 377169707,
      "version": 111,
      "versionNonce": 113276427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665208269234,
      "link": null,
      "locked": false
    },
    {
      "id": "4Pe4WP0Jy6CK0MqrirsTs",
      "type": "rectangle",
      "x": -1316.1707892455083,
      "y": -2335.2855066718193,
      "width": 519.9999999999998,
      "height": 330.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1187337957,
      "version": 180,
      "versionNonce": 1392039333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665208339033,
      "link": null,
      "locked": false
    },
    {
      "id": "At3Ci3N4Icca83fAp8IGM",
      "type": "text",
      "x": -1259.1706163125655,
      "y": -2473.7855727932383,
      "width": 168,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2128703589,
      "version": 13,
      "versionNonce": 121446565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665208345772,
      "link": null,
      "locked": false,
      "text": "companies",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "companies"
    },
    {
      "id": "5_KqTnFHy8B54IY_NGXjN",
      "type": "arrow",
      "x": -707.1706468301436,
      "y": -2118.2855880520274,
      "width": 851.9999694824219,
      "height": 304.4999313354492,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 339515755,
      "version": 38,
      "versionNonce": 1463086981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665208352132,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          851.9999694824219,
          -304.4999313354492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "UjTa8dVyMgWCivBukJf6D",
      "type": "rectangle",
      "x": 193.82941420501265,
      "y": -2608.7855041286875,
      "width": 1268.0000305175781,
      "height": 689.5000076293945,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1955107397,
      "version": 41,
      "versionNonce": 1311329547,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665208356115,
      "link": null,
      "locked": false
    },
    {
      "id": "5wLHzYhoCYifybaPjWO6B",
      "type": "text",
      "x": 633.8294142050127,
      "y": -2322.7854202053477,
      "width": 462,
      "height": 46,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 261173381,
      "version": 70,
      "versionNonce": 1522424363,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665208369434,
      "link": null,
      "locked": false,
      "text": "edit o crear subcategoria",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "edit o crear subcategoria"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}