{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9VMYhSrcwByTvKj9mMF--",
      "type": "rectangle",
      "x": -1832.1592944578174,
      "y": -4201.839971478397,
      "width": 1797.0571120731124,
      "height": 821.0506434871368,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 860154785,
      "version": 17,
      "versionNonce": 634813089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1665444205197,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}