{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "rHmNqGSTQSoZQW0BVmvBO",
      "type": "rectangle",
      "x": -1355.0946141525856,
      "y": -2562.470944208765,
      "width": 1316.7999267578125,
      "height": 1201.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 965340810,
      "version": 146,
      "versionNonce": 1481551946,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664439125091,
      "link": null,
      "locked": false
    },
    {
      "id": "2vud1Vir30V51cpUlH558",
      "type": "rectangle",
      "x": -1303.8946629807106,
      "y": -2501.8709686228276,
      "width": 379.2000732421875,
      "height": 242.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 182103062,
      "version": 71,
      "versionNonce": 574055434,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664439104963,
      "link": null,
      "locked": false
    },
    {
      "id": "JrOta3QJSbG73WCHFOVX9",
      "type": "rectangle",
      "x": -871.8946629807106,
      "y": -2501.8709686228276,
      "width": 379.2000732421875,
      "height": 242.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1877128586,
      "version": 99,
      "versionNonce": 1248344470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664439104963,
      "link": null,
      "locked": false
    },
    {
      "id": "KR62yHXq7iw4xp4HvXG2Y",
      "type": "rectangle",
      "x": -463.89466298071056,
      "y": -2501.8709686228276,
      "width": 379.2000732421875,
      "height": 242.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 887008266,
      "version": 150,
      "versionNonce": 444748490,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664439104963,
      "link": null,
      "locked": false
    },
    {
      "id": "RE9Wwu5PZNIYTUprTN3SM",
      "type": "rectangle",
      "x": -1302.2946263596168,
      "y": -2206.470944208765,
      "width": 809.6000366210938,
      "height": 410.79998779296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 605590102,
      "version": 77,
      "versionNonce": 316506582,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664439116791,
      "link": null,
      "locked": false
    },
    {
      "id": "-M0daR0csibcQEJGyEdVx",
      "type": "rectangle",
      "x": -463.89466298071056,
      "y": -2229.270932001734,
      "width": 372.800048828125,
      "height": 427.5999755859375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1455085334,
      "version": 44,
      "versionNonce": 1797417738,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664439120390,
      "link": null,
      "locked": false
    },
    {
      "id": "G0LMTbBFgg5pDmng6v3sq",
      "type": "rectangle",
      "x": -1299.0946751877418,
      "y": -1754.870846552515,
      "width": 1209.6002807617188,
      "height": 321.20001220703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1374828182,
      "version": 60,
      "versionNonce": 1566115914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664439132723,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}