{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 1481551946,
      "isDeleted": false,
      "id": "rHmNqGSTQSoZQW0BVmvBO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1355.0946141525856,
      "y": -2562.470944208765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1316.7999267578125,
      "height": 1201.5999755859375,
      "seed": 965340810,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664439125091,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 98,
      "versionNonce": 1688108606,
      "isDeleted": false,
      "id": "XxnYZLG9HIeZEvHuZl83x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1294.363479536617,
      "y": -2330.786182171052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379.2000732421875,
      "height": 242.79998779296875,
      "seed": 261847266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664666690765,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 720373374,
      "isDeleted": false,
      "id": "DvijN6Zw62nzRp5ZaApLp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -862.363479536617,
      "y": -2330.786182171052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379.2000732421875,
      "height": 242.79998779296875,
      "seed": 423496866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664666690765,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 1986430654,
      "isDeleted": false,
      "id": "EMILHR9GChqpAk2jH1coT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -454.363479536617,
      "y": -2330.786182171052,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379.2000732421875,
      "height": 242.79998779296875,
      "seed": 1087907938,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664666690765,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 144,
      "versionNonce": 286505634,
      "isDeleted": false,
      "id": "A6O_40x7fzoEzHGdfE59p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1290.5510643327066,
      "y": -2056.764658153361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379.2000732421875,
      "height": 242.79998779296875,
      "seed": 1843458110,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664666693107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 172,
      "versionNonce": 1304958562,
      "isDeleted": false,
      "id": "5rCq2jld7BHz1ugR8Epyg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -858.5510643327066,
      "y": -2056.764658153361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379.2000732421875,
      "height": 242.79998779296875,
      "seed": 118765694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664666693107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 223,
      "versionNonce": 1929050658,
      "isDeleted": false,
      "id": "7zB9yLSuKgNMMJJhMv8Z_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -450.5510643327066,
      "y": -2056.764658153361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379.2000732421875,
      "height": 242.79998779296875,
      "seed": 1664383166,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664666693107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 197,
      "versionNonce": 2077976098,
      "isDeleted": false,
      "id": "2vud1Vir30V51cpUlH558",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1290.5510643327066,
      "y": -1769.3995354876663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379.2000732421875,
      "height": 242.79998779296875,
      "seed": 182103062,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664666694248,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 1317995774,
      "isDeleted": false,
      "id": "JrOta3QJSbG73WCHFOVX9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -858.5510643327066,
      "y": -1769.3995354876663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379.2000732421875,
      "height": 242.79998779296875,
      "seed": 1877128586,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664666694248,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 276,
      "versionNonce": 1770934754,
      "isDeleted": false,
      "id": "KR62yHXq7iw4xp4HvXG2Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -450.5510643327066,
      "y": -1769.3995354876663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 379.2000732421875,
      "height": 242.79998779296875,
      "seed": 887008266,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664666694248,
      "link": null,
      "locked": false
    },
    {
      "id": "jUcWpaMJWslbIAKhGKKcz",
      "type": "rectangle",
      "x": -1263.7696783624715,
      "y": -2516.975884592218,
      "width": 421.2783518592321,
      "height": 77.67915961279459,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 605518462,
      "version": 103,
      "versionNonce": 1729229922,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664666706128,
      "link": null,
      "locked": false
    },
    {
      "id": "oPmx8aSPEfthPER_4HGYX",
      "type": "rectangle",
      "x": -1277.4599383249797,
      "y": -2400.607931715602,
      "width": 185.38310281186546,
      "height": 32.13249609194463,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1264840482,
      "version": 173,
      "versionNonce": 7310334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664666710936,
      "link": null,
      "locked": false
    },
    {
      "id": "4fHHZGuyyImaBPRESzQZl",
      "type": "rectangle",
      "x": -1041.5647294503317,
      "y": -2400.8712237143527,
      "width": 185.38310281186546,
      "height": 32.13249609194463,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 125444158,
      "version": 205,
      "versionNonce": 1558547106,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664666711874,
      "link": null,
      "locked": false
    },
    {
      "id": "JB-V2grGLA4PYE23bpSYg",
      "type": "rectangle",
      "x": -855.1653230414825,
      "y": -2406.400034306369,
      "width": 185.38310281186546,
      "height": 32.13249609194463,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1071143806,
      "version": 228,
      "versionNonce": 218866530,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664666713399,
      "link": null,
      "locked": false
    },
    {
      "id": "YSgHCCmkGqaHa-lpVeat0",
      "type": "rectangle",
      "x": -644.544579310876,
      "y": -2403.5040231837047,
      "width": 185.38310281186546,
      "height": 32.13249609194463,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 695491966,
      "version": 264,
      "versionNonce": 1487120446,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664666714132,
      "link": null,
      "locked": false
    },
    {
      "id": "ME0_h3ed3TYD0eKF7Hmzt",
      "type": "diamond",
      "x": -177.1552924207806,
      "y": -2307.0733488932,
      "width": 63.09415287616844,
      "height": 67.57313986233339,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1741938274,
      "version": 67,
      "versionNonce": 1981987362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664666745468,
      "link": null,
      "locked": false
    },
    {
      "id": "8heVvJRuS_vj3uMmCkGGF",
      "type": "rectangle",
      "x": -421.7425602968646,
      "y": -2301.620760810444,
      "width": 194.73507642547628,
      "height": 42.64704413703021,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1204495842,
      "version": 35,
      "versionNonce": 565679522,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664666771367,
      "link": null,
      "locked": false
    },
    {
      "id": "XINXm_1TmQ2LMPDF7GP0S",
      "type": "text",
      "x": -400.7994682568641,
      "y": -2192.20596731769,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 661622142,
      "version": 105,
      "versionNonce": 1680083426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664666899143,
      "link": null,
      "locked": false,
      "text": "Anomalia",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Anomalia"
    },
    {
      "id": "TyDy43lsrOWwJdLZ7gNMc",
      "type": "text",
      "x": -407.7215515944295,
      "y": -2237.9845862180064,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2019369662,
      "version": 70,
      "versionNonce": 170144766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664666825750,
      "link": null,
      "locked": false,
      "text": "date",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "date"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}