{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 269,
      "versionNonce": 496480108,
      "isDeleted": false,
      "id": "raub6CHlz8Bom-0F06p_l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2750.03638605351,
      "y": -525.3402912996336,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 218.6666361490884,
      "height": 38.333333333333314,
      "seed": 1673096788,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "FnB2TMi0MYtBbc4KTY6sW",
          "type": "arrow"
        }
      ],
      "updated": 1664317766020,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 538,
      "versionNonce": 1014348135,
      "isDeleted": false,
      "id": "FnB2TMi0MYtBbc4KTY6sW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2643.8739337408797,
      "y": -503.0803705215498,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 96.00001743861617,
      "height": 0.2857099260602922,
      "seed": 1486914516,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664317834904,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "raub6CHlz8Bom-0F06p_l",
        "focus": -0.1257900782782927,
        "gap": 10.162434874014025
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.00001743861617,
          -0.2857099260602922
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 971650185,
      "isDeleted": false,
      "id": "BOkjRY2EXbYFZ7ttNM7mt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2759.7786273443953,
      "y": -522.0427153136096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.6666361490884,
      "height": 38.333333333333314,
      "seed": 1746510316,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664317834904,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 574,
      "versionNonce": 1483207815,
      "isDeleted": false,
      "id": "cMoMcW7i2TFB_lJNTLJTh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3001.2072060390556,
      "y": -502.7351327862776,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 96.00001743861617,
      "height": 0.2857099260602922,
      "seed": 1670236780,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664317834904,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.00001743861617,
          -0.2857099260602922
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 967097193,
      "isDeleted": false,
      "id": "wyWDsBrVisXNEVai7cBmv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3139.778627344397,
      "y": -522.0427153136096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.6666361490884,
      "height": 38.333333333333314,
      "seed": 614548460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664317834904,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 600,
      "versionNonce": 749063079,
      "isDeleted": false,
      "id": "EDPXz47ujH6yG0Wwc0GnY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3381.2072060390583,
      "y": -502.4993290073864,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 96.00001743861617,
      "height": 0.2857099260602922,
      "seed": 774497900,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664317834904,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.00001743861617,
          -0.2857099260602922
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 702,
      "versionNonce": 841705033,
      "isDeleted": false,
      "id": "wCO9F5o8SxPN5G_BCzEpD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2394.4452736660096,
      "y": -522.0427153136096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.6666361490884,
      "height": 38.333333333333314,
      "seed": 296855532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664317834905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 687,
      "versionNonce": 1700511431,
      "isDeleted": false,
      "id": "NQSTvFe-PYDnm1csa5GnQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3513.778566309241,
      "y": -522.0427153136096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.6666361490884,
      "height": 38.333333333333314,
      "seed": 1630393044,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664317834905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 419,
      "versionNonce": 347183945,
      "isDeleted": false,
      "id": "jWO2DVLjCHTxVEjEMxlEY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2235.2508304014136,
      "y": -610.2266862157601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2487.4054245541734,
      "height": 1307.0001220703116,
      "seed": 1504155756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1664317838447,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 414,
      "versionNonce": 1965444583,
      "isDeleted": false,
      "id": "Mdj8D-mIjU0lH6UfcLISu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2337.2125443185114,
      "y": -319.56008058425033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 733.3333333333328,
      "height": 447.3333740234373,
      "seed": 2053397868,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664317834905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 576,
      "versionNonce": 295381001,
      "isDeleted": false,
      "id": "fPLsX8Hx0GI9Suh5ChMgb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2337.2125443185114,
      "y": 164.45100316353637,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 733.3333333333328,
      "height": 447.3333740234373,
      "seed": 1598935020,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664317834905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1192360199,
      "isDeleted": false,
      "id": "RRcUbk2bYS7Rzdgd4d9VC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3120.401263670431,
      "y": -321.9893258077124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 733.3333333333328,
      "height": 447.3333740234373,
      "seed": 1580122068,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664317834905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 653,
      "versionNonce": 1709915881,
      "isDeleted": false,
      "id": "I7XJGwQVM6bND5PGYe9FB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3120.401263670431,
      "y": 162.02175794007417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 733.3333333333328,
      "height": 447.3333740234373,
      "seed": 1827387220,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664317834905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 815480871,
      "isDeleted": false,
      "id": "EIiYEIfnDqDmmJGGEnoz3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3895.8163686533962,
      "y": -322.4751303715963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 733.3333333333328,
      "height": 447.3333740234373,
      "seed": 139300692,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664317834905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 730,
      "versionNonce": 701856201,
      "isDeleted": false,
      "id": "OjhWcgh9ToIB0-A9N4mKv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3895.8163686533962,
      "y": 161.53595337619026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 733.3333333333328,
      "height": 447.3333740234373,
      "seed": 1254374124,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664317834905,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 83027564,
      "isDeleted": false,
      "id": "i67gEr3PnKDJneU32FJFc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.3286498140287,
      "y": -307.2501134368912,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 733.3333333333328,
      "height": 447.3333740234373,
      "seed": 1917129172,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1664317751361,
      "link": null,
      "locked": false
    },
    {
      "id": "cFu_Ly5cAAQVkgx-TZyZI",
      "type": "diamond",
      "x": 4455.080836486955,
      "y": 404.0089960253483,
      "width": 185.5143114852135,
      "height": 240.1993150825133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2085702185,
      "version": 73,
      "versionNonce": 1897544839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664317860703,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}