{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "kl4zL9mQAYMbCjRKezZKj",
      "type": "rectangle",
      "x": 498.3999938964844,
      "y": 168.1999969482422,
      "width": 477.6000061035156,
      "height": 248.6000213623047,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1502749049,
      "version": 64,
      "versionNonce": 1496682135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664251110938,
      "link": null,
      "locked": false
    },
    {
      "id": "iSoZR6wnN-QkCvufDDtdv",
      "type": "rectangle",
      "x": 672,
      "y": 201.8000030517578,
      "width": 124.79998779296875,
      "height": 181.40000915527344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 698452569,
      "version": 63,
      "versionNonce": 1658168247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664251110938,
      "link": null,
      "locked": false
    },
    {
      "id": "jpkAKKuvx9CXZ7beLnQrl",
      "type": "text",
      "x": 698.3396619092092,
      "y": 219.10658778535156,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 428922681,
      "version": 12,
      "versionNonce": 636884183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664251110938,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Login"
    },
    {
      "id": "2YKoWXHAprOPQ4ST15O5M",
      "type": "line",
      "x": 691.2508592296227,
      "y": 272.6394530295503,
      "width": 69.59926979354645,
      "height": 4.027734382342317,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1807976473,
      "version": 33,
      "versionNonce": 1244357111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664251110938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.59926979354645,
          -4.027734382342317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "o8qpU2oZfXfR14EBBqmu5",
      "type": "line",
      "x": 691.2508592296227,
      "y": 304.700208879659,
      "width": 69.59926979354645,
      "height": 4.027734382342317,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1244470521,
      "version": 45,
      "versionNonce": 276433687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664251110938,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.59926979354645,
          -4.027734382342317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "u0-oEJjHYaLv5390A_PhQ",
      "type": "rectangle",
      "x": 695.1174744033355,
      "y": 335.7943232280094,
      "width": 72.17702963158149,
      "height": 21.749814831327853,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1414600153,
      "version": 35,
      "versionNonce": 626430007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664251110938,
      "link": null,
      "locked": false
    },
    {
      "id": "y2skfxQM8B1fYL0YNKPda",
      "type": "rectangle",
      "x": 497.3001068419378,
      "y": 492.3966573200191,
      "width": 477.6000061035156,
      "height": 248.6000213623047,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1833104057,
      "version": 119,
      "versionNonce": 849703255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664251110938,
      "link": null,
      "locked": false
    },
    {
      "id": "WkCkKu2mXWQI98RE3zxHu",
      "type": "text",
      "x": 631.5164604594733,
      "y": 127.84947533611435,
      "width": 187,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1235628953,
      "version": 49,
      "versionNonce": 834350711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664251110938,
      "link": null,
      "locked": false,
      "text": "(log de superAdmin)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(log de superAdmin)"
    },
    {
      "id": "EWA_dcnPIg5AoWiz1MfDQ",
      "type": "text",
      "x": 522.8180448170623,
      "y": 465.1596493937616,
      "width": 332,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1034836089,
      "version": 10,
      "versionNonce": 2103199639,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664251110938,
      "link": null,
      "locked": false,
      "text": "(Dar de alta/baja/edit usuarios)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(Dar de alta/baja/edit usuarios)"
    },
    {
      "id": "UGj4racVBvMOeLtIrsFFE",
      "type": "rectangle",
      "x": 1005.865615314837,
      "y": 488.0839128564645,
      "width": 477.6000061035156,
      "height": 248.6000213623047,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1260314969,
      "version": 160,
      "versionNonce": 599604407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664251110938,
      "link": null,
      "locked": false
    },
    {
      "id": "NkqQc3GyEvDMcxu_8EM3w",
      "type": "text",
      "x": 1032.096328421311,
      "y": 462.62885635389466,
      "width": 450,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1867206201,
      "version": 51,
      "versionNonce": 2021821911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664251110938,
      "link": null,
      "locked": false,
      "text": "(modificar catalogo de areas y workstations)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(modificar catalogo de areas y workstations)"
    },
    {
      "id": "jO_0HL3J41xnshXOTVm1i",
      "type": "rectangle",
      "x": 1936.6955410392886,
      "y": 142.36486541078727,
      "width": 477.6000061035156,
      "height": 248.6000213623047,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 558449529,
      "version": 121,
      "versionNonce": 728167191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664251112355,
      "link": null,
      "locked": false
    },
    {
      "id": "xqLcGLDcCuY7ym08gbaAU",
      "type": "rectangle",
      "x": 2110.2955471428045,
      "y": 175.9648715143029,
      "width": 124.79998779296875,
      "height": 181.40000915527344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 212179703,
      "version": 120,
      "versionNonce": 1493609945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664251112355,
      "link": null,
      "locked": false
    },
    {
      "id": "eE4jsS3HRwUdbGLKz31RO",
      "type": "text",
      "x": 2136.6352090520145,
      "y": 193.27145624789665,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2064182583,
      "version": 69,
      "versionNonce": 577140791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664251112355,
      "link": null,
      "locked": false,
      "text": "Login",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Login"
    },
    {
      "id": "4iFC-zhjyBJ0gNDZDfoiM",
      "type": "line",
      "x": 2129.546406372428,
      "y": 246.80432149209537,
      "width": 69.59926979354645,
      "height": 4.027734382342317,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1832828119,
      "version": 90,
      "versionNonce": 2005240505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664251112355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.59926979354645,
          -4.027734382342317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vwSn1TEhGEPPYQ9Il9Kid",
      "type": "line",
      "x": 2129.546406372428,
      "y": 278.8650773422041,
      "width": 69.59926979354645,
      "height": 4.027734382342317,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 434975257,
      "version": 102,
      "versionNonce": 1433950551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664251112355,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.59926979354645,
          -4.027734382342317
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9FUzpGmN5qyLat9mVHfjO",
      "type": "rectangle",
      "x": 2133.4130215461405,
      "y": 309.95919169055446,
      "width": 72.17702963158149,
      "height": 21.749814831327853,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1002710585,
      "version": 93,
      "versionNonce": 112899865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664251116486,
      "link": null,
      "locked": false
    },
    {
      "id": "_h68n9LXJ7o48YsBIw1Fj",
      "type": "rectangle",
      "x": 1956.132533043167,
      "y": 466.5615257825641,
      "width": 476.8105164863369,
      "height": 248.6000213623047,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 840180119,
      "version": 208,
      "versionNonce": 1105831769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664251797976,
      "link": null,
      "locked": false
    },
    {
      "id": "r8qMiDy-OIN_YB1Hpi5kT",
      "type": "text",
      "x": 2069.8120076022783,
      "y": 102.01434379865944,
      "width": 152,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 849392663,
      "version": 113,
      "versionNonce": 222832505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664251121426,
      "link": null,
      "locked": false,
      "text": "(log de tecnico)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "(log de tecnico)"
    },
    {
      "id": "xynilB1jBDF112sV38WOR",
      "type": "text",
      "x": 1961.1135919598669,
      "y": 439.32451785630667,
      "width": 94,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1610998167,
      "version": 89,
      "versionNonce": 1962141529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664251686766,
      "link": null,
      "locked": false,
      "text": "- registro\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "- registro\n"
    },
    {
      "id": "hrYymYEljfKhcBEOb21Na",
      "type": "rectangle",
      "x": 1986.7174424608347,
      "y": 499.8908616629498,
      "width": 125.07155126520865,
      "height": 178.12717603612288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1914934967,
      "version": 112,
      "versionNonce": 1687131193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664251686766,
      "link": null,
      "locked": false
    },
    {
      "id": "gFe8USpv31jT3FhJi3F5H",
      "type": "rectangle",
      "x": 2135.0735618781323,
      "y": 497.0634771881042,
      "width": 125.07155126520865,
      "height": 178.12717603612288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 487434199,
      "version": 141,
      "versionNonce": 1105372441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664251686766,
      "link": null,
      "locked": false
    },
    {
      "id": "KQMEqLAa8cBy-TVV86ymw",
      "type": "rectangle",
      "x": 2283.4297066736226,
      "y": 495.56662061243475,
      "width": 125.07155126520865,
      "height": 178.12717603612288,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1054381303,
      "version": 165,
      "versionNonce": 677419513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664251686766,
      "link": null,
      "locked": false
    },
    {
      "id": "uWURlQ1Tx6QVLOTYQPBve",
      "type": "text",
      "x": 2989.319536543087,
      "y": 406.67487937735706,
      "width": 140,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 278810583,
      "version": 47,
      "versionNonce": 1744093881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664251820157,
      "link": null,
      "locked": false,
      "text": "\n- exportacion ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 42,
      "containerId": null,
      "originalText": "\n- exportacion "
    },
    {
      "id": "pihiuMIgA1nLxXPLfUFA2",
      "type": "text",
      "x": 2515.340785528972,
      "y": 434.6960353711657,
      "width": 76,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 44354265,
      "version": 86,
      "versionNonce": 1342769241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664251821256,
      "link": null,
      "locked": false,
      "text": "- filtrado",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "- filtrado"
    },
    {
      "id": "dtJBYQ9xMPRzJgBvm3bEf",
      "type": "rectangle",
      "x": 2490.090976236357,
      "y": 466.29128741366935,
      "width": 476.8105164863369,
      "height": 248.6000213623047,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1763168985,
      "version": 265,
      "versionNonce": 858137399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664251707574,
      "link": null,
      "locked": false
    },
    {
      "id": "PjQ_A5AvDvOe_GkAjiTfx",
      "type": "rectangle",
      "x": 3001.350798350308,
      "y": 466.0210902773606,
      "width": 476.8105164863369,
      "height": 248.6000213623047,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1074792567,
      "version": 310,
      "versionNonce": 323135767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664251708455,
      "link": null,
      "locked": false
    },
    {
      "id": "RLjKVHWwyU4XxCoDM8tZG",
      "type": "rectangle",
      "x": 1962.2855599016987,
      "y": 759.4088293845077,
      "width": 476.8105164863369,
      "height": 248.6000213623047,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 322712505,
      "version": 241,
      "versionNonce": 1174487609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664251798537,
      "link": null,
      "locked": false
    },
    {
      "id": "Gx-QmgUAjhQ5Gr8XXZvPW",
      "type": "text",
      "x": 2027.610033642742,
      "y": 807.5615947209767,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2142640759,
      "version": 143,
      "versionNonce": 304622713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664251942972,
      "link": null,
      "locked": false,
      "text": "stepper ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "stepper "
    },
    {
      "id": "X-eZpIo7WKJLLgE2fdTGW",
      "type": "text",
      "x": 2618.303986171719,
      "y": 497.98564482334234,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 973801847,
      "version": 27,
      "versionNonce": 119385465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664252038140,
      "link": null,
      "locked": false,
      "text": "tabla muy pro",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "tabla muy pro"
    },
    {
      "id": "AKMnWWWdQOvI263zVmtI2",
      "type": "rectangle",
      "x": 2513.7019427749524,
      "y": 532.3670199801959,
      "width": 436.8674008630928,
      "height": 166.70953416992757,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1157153431,
      "version": 43,
      "versionNonce": 903583321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664252038140,
      "link": null,
      "locked": false
    },
    {
      "id": "IKpcMOng9-t89U3hn_KeK",
      "type": "line",
      "x": 2519.85499897357,
      "y": 566.9780087750629,
      "width": 423.79213810347574,
      "height": 2.4996873325878823,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1477597111,
      "version": 52,
      "versionNonce": 715744057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664252038140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          423.79213810347574,
          -2.4996873325878823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "W2nkhXv16WfVAsR2OUtUi",
      "type": "line",
      "x": 2521.393299698333,
      "y": 596.7819031603279,
      "width": 423.79213810347574,
      "height": 2.4996873325878823,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 964446423,
      "version": 67,
      "versionNonce": 1642763289,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664252038140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          423.79213810347574,
          -2.4996873325878823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O5F91SFSJVZEA75JhAJyW",
      "type": "line",
      "x": 2533.699412095569,
      "y": 621.2018623692697,
      "width": 423.79213810347574,
      "height": 2.4996873325878823,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1993020919,
      "version": 96,
      "versionNonce": 2140317945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664252038140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          423.79213810347574,
          -2.4996873325878823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NtkoBr9e0WdVYOpYW23If",
      "type": "line",
      "x": 2519.8549989735707,
      "y": 647.1600929628877,
      "width": 423.79213810347574,
      "height": 2.4996873325878823,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1996701463,
      "version": 122,
      "versionNonce": 1562714585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664252038140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          423.79213810347574,
          -2.4996873325878823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UyOSh3dGgTEckBWa_Daqt",
      "type": "line",
      "x": 2525.2389048098075,
      "y": 678.5022587328287,
      "width": 423.79213810347574,
      "height": 2.4996873325878823,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1285112887,
      "version": 132,
      "versionNonce": 1471512249,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664252038140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          423.79213810347574,
          -2.4996873325878823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9aUED87wFdMfbO-TPEgJm",
      "type": "diamond",
      "x": 2817.509411655159,
      "y": 504.67823774632814,
      "width": 26.150466839062574,
      "height": 25.189094901279873,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1198630231,
      "version": 36,
      "versionNonce": 1575436185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664252038140,
      "link": null,
      "locked": false
    },
    {
      "id": "lTlg8Wro2dUHKCm1isLaI",
      "type": "diamond",
      "x": 2853.6586865047457,
      "y": 502.94770077612156,
      "width": 26.150466839062574,
      "height": 25.189094901279873,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1189143159,
      "version": 47,
      "versionNonce": 1039000697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664252038140,
      "link": null,
      "locked": false
    },
    {
      "id": "--HPsZtSOm9MumWhcBASe",
      "type": "diamond",
      "x": 2903.652315796158,
      "y": 504.2936772351808,
      "width": 26.150466839062574,
      "height": 25.189094901279873,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1269529495,
      "version": 59,
      "versionNonce": 864873817,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664252038140,
      "link": null,
      "locked": false
    },
    {
      "id": "EZhdjKTecgY_6H3zCSkwP",
      "type": "text",
      "x": 3050.5566609010425,
      "y": 537.2114917823671,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 123066839,
      "version": 190,
      "versionNonce": 2077482647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664251945339,
      "link": null,
      "locked": false,
      "text": "stepper ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "stepper "
    },
    {
      "id": "vHnBCS_-7Q3xXZWUeTiLq",
      "type": "text",
      "x": 623.9706935284898,
      "y": 512.3189883292017,
      "width": 137,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1462568375,
      "version": 140,
      "versionNonce": 1608430679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664252041221,
      "link": null,
      "locked": false,
      "text": "tabla muy pro",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "tabla muy pro"
    },
    {
      "id": "LXJSaYLT2huJTeq0Xnzow",
      "type": "rectangle",
      "x": 519.3686501317234,
      "y": 546.7003634860553,
      "width": 436.8674008630928,
      "height": 166.70953416992757,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 854876057,
      "version": 156,
      "versionNonce": 433496217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664252041221,
      "link": null,
      "locked": false
    },
    {
      "id": "Zh5Sj1It8G8Txzo8s2lZS",
      "type": "line",
      "x": 525.5217063303412,
      "y": 581.3113522809223,
      "width": 423.79213810347574,
      "height": 2.4996873325878823,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1394887641,
      "version": 165,
      "versionNonce": 215224695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664252041221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          423.79213810347574,
          -2.4996873325878823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9af-Nf0JARBkFWnQm7e6P",
      "type": "line",
      "x": 527.060007055104,
      "y": 611.1152466661873,
      "width": 423.79213810347574,
      "height": 2.4996873325878823,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 288382905,
      "version": 180,
      "versionNonce": 1732846969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664252041221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          423.79213810347574,
          -2.4996873325878823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0bKc9M9UBrhF3umaviSe0",
      "type": "line",
      "x": 539.3661194523402,
      "y": 635.5352058751291,
      "width": 423.79213810347574,
      "height": 2.4996873325878823,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1562201529,
      "version": 209,
      "versionNonce": 1767950999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664252041221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          423.79213810347574,
          -2.4996873325878823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "er_Sxjl_n0K0AHOAl9SHs",
      "type": "line",
      "x": 525.5217063303417,
      "y": 661.4934364687471,
      "width": 423.79213810347574,
      "height": 2.4996873325878823,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 943297047,
      "version": 235,
      "versionNonce": 1909984857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664252041221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          423.79213810347574,
          -2.4996873325878823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Sr2AgszEiSMcUrl6pRjmn",
      "type": "line",
      "x": 530.9056121665785,
      "y": 692.8356022386881,
      "width": 423.79213810347574,
      "height": 2.4996873325878823,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1298984441,
      "version": 245,
      "versionNonce": 1111056311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664252041221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          423.79213810347574,
          -2.4996873325878823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PFEMnz9n7UVtrfW8tbync",
      "type": "diamond",
      "x": 823.17611901193,
      "y": 519.0115812521875,
      "width": 26.150466839062574,
      "height": 25.189094901279873,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 343948567,
      "version": 149,
      "versionNonce": 542563129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664252041221,
      "link": null,
      "locked": false
    },
    {
      "id": "yG6Wz_98CBLMLF9DpCNOa",
      "type": "diamond",
      "x": 859.3253938615167,
      "y": 517.2810442819809,
      "width": 26.150466839062574,
      "height": 25.189094901279873,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1259547895,
      "version": 160,
      "versionNonce": 1501712599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664252041221,
      "link": null,
      "locked": false
    },
    {
      "id": "Qz6s_tdMDfuKQkA7Q5GwG",
      "type": "diamond",
      "x": 909.3190231529288,
      "y": 518.6270207410402,
      "width": 26.150466839062574,
      "height": 25.189094901279873,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 294527479,
      "version": 172,
      "versionNonce": 858328089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1664252041221,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}